4.)	reb56@DESKTOP-QSBKIMI MINGW64 ~
5.)	$ cd /c/Users/reb56/source/repos/assignment2
6.)	
7.)	reb56@DESKTOP-QSBKIMI MINGW64 ~/source/repos/assignment2 (master)
8.)	$ git status
9.)	On branch master
10.)	Your branch is ahead of 'origin/master' by 1 commit.
11.)	  (use "git push" to publish your local commits)
12.)	
13.)	Untracked files:
14.)	  (use "git add <file>..." to include in what will be committed)
15.)	        .vs/assignment2/FileContentIndex/
16.)	        .vs/assignment2/v17/Browse.VC.db
17.)	        .vs/assignment2/v17/Browse.VC.db-shm
18.)	        .vs/assignment2/v17/Browse.VC.db-wal
19.)	        .vs/assignment2/v17/Browse.VC.opendb
20.)	        .vs/assignment2/v17/ipch/
21.)	
22.)	nothing added to commit but untracked files present (use "git add" to track)

